{
  "name": "kew",
  "description": "a lightweight promise library for node",
  "version": "0.4.0",
  "homepage": "https://github.com/Obvious/kew",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)",
    "Nick Santos <nick@medium.com>",
    "Xiao Ma <x@medium.com>"
  ],
  "contributors": [],
  "keywords": [
    "kew",
    "promises"
  ],
  "main": "./kew.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Obvious/kew.git"
  },
  "dependencies": {},
  "devDependencies": {
    "q": "0.9.7",
    "nodeunit": "0.8.1",
    "closure-npc": "0.1.3"
  },
  "scripts": {
    "test": "nodeunit test && closure-npc ./test/closure_test.js --jscomp_error=checkTypes"
  }
}
